<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria: Drama</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(27, 27, 27);
        }
        h2, p, ul, li {
            color: rgb(255, 252, 246);
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(255, 136, 136);
            font-family: sans-serif;
            text-align: center;
        }
        h3 {
            color: rgb(255, 214, 161);
            font-family: sans-serif;
            text-align: center;
        }
        footer {
            color: white;
            background-color: rgb(12, 12, 12);
            shape-margin: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Filmes de Drama</h1>
    <p>Essa é a categoria de filmes de <strong>drama</strong>, prepare seus lenços &#x1F927;!</p>

        <h3><strong>1917</strong></h3>
        <p><strong>Descrição:</strong> Na Primeira Guerra Mundial, dois soldados britânicos recebem 
            ordens aparentemente impossíveis de cumprir. Em uma corrida contra o tempo, eles precisam atravessar o 
            território inimigo e entregar uma mensagem que pode salvar 1.600 de seus companheiros.</p>
        <p><em>Duração: 1 hora e 52 minutos</em></p>
        <p><strong>Trailer:</strong> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/dglqGGyWbVo" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> <!-- Mobile 300 x 169 -->
        
        <h3><strong>O Jogo da Imitação</strong></h3>
        <p><strong>Descrição:</strong> Em 1939, a recém-criada agência de inteligência britânica MI6 recruta Alan Turing,
            um aluno da Universidade de Cambridge, para entender códigos nazistas, incluindo o "Enigma", que criptógrafos 
            acreditavam ser inquebrável. A equipe de Turing, incluindo Joan Clarke, analisa as mensagens de "Enigma", 
            enquanto ele constrói uma máquina para decifrá-las. Após desvendar as codificações, Turing se torna herói.
            Porém, em 1952, autoridades revelam sua homossexualidade, e a vida dele vira um pesadelo.</p>
        <p><em>Duração: 1 hora e 54 minutos</em></p>
        <p><strong>Trailer:</strong> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/YIkKbMcJL_4" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

        <h3><strong>O Pianista</strong></h3>

    <p><a href="index.html" target="_self" rel="prev"> <img src="imagens/voltar.png" alt="voltar"> </a></p>
</body>
<footer>Criado com amor e carinho por <a href="https://www.instagram.com/filipe.gallo/" target="_blank" rel="external" style="color: rgb(173, 255, 157);">
    Filipe Gallo</a>. &#x2764;</footer>
</html>